{
  "name": "review-dash",
  "productName": "ReviewDashboard",
  "version": "0.2.0",
  "description": "A dashboard for code reviews, built with Electron",
  "main": "src/js/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color",
    "build": "rimraf ReviewDashboard-* && electron-packager . --platform=win32,darwin,linux --arch=x64 --icon=app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InViN/review-dashboard.git"
  },
  "keywords": [
    "atlassian",
    "jira",
    "crucible",
    "electron"
  ],
  "author": {
    "name": "Neil Pathare",
    "email": "neil.pathare@outlook.com",
    "url": "https://github.com/InViN"
  },
  "license": "Apache-2.0",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel",
          "zip"
        ],
        "darwin": [
          "dmg",
          "zip"
        ],
        "linux": [
          "deb",
          "rpm",
          "zip"
        ]
      },
      "publish_targets": {
        "win32": [
          "github"
        ],
        "darwin": [
          "github"
        ],
        "linux": [
          "github"
        ]
      },
      "electronPackagerConfig": {
        "icon": "resources/icons/app",
        "executableName": "ReviewDashboard",
        "appCopyright": "Copyright © ReviewDashboard, Licensed under the Apache License, Version 2.0",
        "win32metadata": {
          "ProductName": "ReviewDashboard",
          "CompanyName": "ReviewDashboard"
        }
      },
      "electronWinstallerConfig": {
        "name": "ReviewDashboard",
        "setupIcon": "resources/icons/app.ico",
        "loadingGif": "",
        "setupExe": "ReviewDashSetup.exe"
      },
      "electronInstallerDebian": {
        "icon": "resources/icons/app",
        "categories": [
          "Utility"
        ],
        "homepage": "https://github.com/InViN/review-dashboard"
      },
      "electronInstallerRedhat": {
        "license": "Apache-2.0",
        "requires": [
          "lsb",
          "libappindictor"
        ],
        "compressionLevel": 9,
        "categories": [
          "Utility"
        ]
      },
      "github_repository": {
        "owner": "InViN",
        "name": "https://github.com/InViN/review-dashboard",
        "draft": false,
        "prerelease": true
      },
      "windowsStoreConfig": {
        "packageName": "ReviewDashboard",
        "name": "ReviewDashboard"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/InViN/review-dashboard/issues"
  },
  "homepage": "https://github.com/InViN/review-dashboard#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "electron": "9.4.0",
    "electron-forge": "^5.2.2",
    "electron-packager": "^12.1.0",
    "electron-prebuilt-compile": "2.0.2",
    "eslint": "^4",
    "eslint-config-airbnb": "^16",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.1.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bootstrap": "^4.1.2",
    "chart.js": "^2.7.2",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.4.1",
    "jsgrid": "^1.5.3",
    "nedb": "^1.8.0",
    "popper.js": "^1.14.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
